# Напишите программу, которая считывает со стандартного ввода целые числа, 
# по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

sum = 0
i = 1
while i:
    i = int(input('Введите число:'))
    sum += i

    
print(sum)