# Напишите программу, которая получает на вход три целых числа, 
# по одному числу в строке, и выводит на консоль в три строки сначала максимальное, 
# потом минимальное, после чего оставшееся число.


a, b, c = int(input()), int(input()), int(input())
s = a + b + c
print(max(a, b, c))
print(min(a, b, c))
print(s - max(a, b, c) - min(a, b, c))