# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 
# 5 программистов.

n = str(input('Введите число програмистов: '))


if n[-1] == '0' or n[-1] == '5' or n[-1] == '6' or n[-1] == '7' or n[-1] == '8' or n[-1] == '9' or n[len(n) -2:] == '11' or n[len(n) -2:] == '12' or n[len(n) -2:] == '13' or n[len(n) -2:] == '14':
    prog = 'стов'
elif n[-1] == '2' or n[-1] == '3' or n[-1] == '4':
    prog = 'ста'
else :
    prog = 'ст'

print(f'{n} программи{prog}')


exit()

a=int(input())

if 2<=a%10<=4 and not 12<=a%100<=14:
  b='программиста' 
elif a%10 ==1 and a%100!=11:
  b='программист'
else:
  b='программистов'

print(str(a), b)