# Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет, 
# можно ли из этих отрезков составить треугольник.

def triangle(a, b, c):
    if (a + b) > c and (a + c) > b and (b + c) > a:
        print('Можно составить треугольник')
    else:
        print('')

triangle(1, 2, 3)