# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math

x1 = int(input('Введите координаты точки X1: '))
y1 = int(input('Введите координаты точки Y1: '))
x2 = int(input('Введите координаты точки X2: '))
y2 = int(input('Введите координаты точки Y2: '))
print(
    f'Растояние между точкой А({x1}, {y1}) и точки В({x2}, {y2}) составляет: {round(math.sqrt(math.pow((x2 - x1), 2)+ math.pow((y2 - y1), 3)), 2)}')
