# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координаты точки Х: '))
y = int(input('Введите координаты точки Y: '))

if x > 0 and y > 0:
    print('Точка находиться в I четверти')
elif x < 0 and y > 0:
    print('Точка находиться вo II четверти')
elif x < 0 and y < 0:
    print('Точка находиться в III четверти')
elif x > 0 and y < 0:
    print('Точка находиться в IV четверти')
else:
    print('Введены не верные координаты')