# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

numberDay = int(input('Введите число дня недели: '))

if numberDay == 6 or numberDay == 7:
    print('Выходной')
elif 1 <= numberDay <= 5:
    print('Рабочий')
else:
    print('Такого дня недели не сушествует')
