# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

a = float(input())
print(int(a * 10) % 10)
