# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
import math
a = int(input())
b = int(input())
if a == math.sqrt(b): 
    print(f'Являеться корнем числа {a}')
elif b == math.sqrt(a): 
    print(f'Являеться корнем числа {b}')
else:
    print('Не являеться корнем чисел')