# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

heads_tails = input('Введите данные: ')

count = 0
while "Р" * (count + 1) in heads_tails:
    count += 1

print(count)