# Задайте строку из набора чисел. Напишите программу, которая покажет большее и 
# меньшее число. В качестве символа-разделителя используйте пробел. 
 
sp = '1 4 76 33 0 -4' 
print(sp) 
sp = sp.split() 
print( 'max = ', max(sp), 'min = ', min(sp)) 
 